{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDatabase": "Data Source=DESKTOP-76CI371\\SQLEXPRESS;Initial Catalog=EmployeeDb;Integrated Security=True;"
  }, 
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "EmployeeAuthenticationServer",
    "Audience": "EmployeeServicePostmanClient",
    "Subject": "EmployeeServiceAccessToken"
  }
}
